{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["clock", "custom/wallpaper", "custom/lightmode"],
    "modules-center": ["custom/active_workspace", "custom/active_toplevel"],
    "modules-right": ["network", "pulseaudio", "battery","custom/power"],

    "custom/active_workspace": {
        "exec": "~/.scripts/active_workspace.sh",
        "format": "Workspace {}", 
        "interval": 1,
        "tooltip": false
    },

    "custom/active_toplevel": {
        "exec": "~/.scripts/active_toplevel.sh",
        "format": "{}", 
        "interval": 1,
        "tooltip": false
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a, %d. %b  %H:%M}",
        "tooltip": false
    },


    "cpu": {
        "format": "󰻠 {usage}%",
        "on-click": "alacritty -e btop &",
        "interval": 1
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-alt": "{ipaddr}",
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "max-length": 50
        //"on-click": "/home/danihek/tmp/iwdrof/iwdrof.sh"
    },

    "custom/lightmode": {
        "format": " ",
        "format-alt": " ",
        "tooltip": false,
        "on-click": "wallset toggle"
    },


    "memory": {
        "on-click": "alacritty -e btop &",
        "format": "  {}%",
        "interval": 1

    },

    "battery": {
        "format": "  {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": " {capacity}%"

    },

    "pulseaudio": {
        "format": "   {volume}%",
        "format-muted": "  Muted"
    },
    "custom/wallpaper":{
	    "format": "󰸉",
        "tooltip": false,
	    "on-click": "wallset"
    },
    "custom/power":{
	    "format": "⏻",
        "tooltip": false,
	    "on-click": "wlogout"
    }
}

